#for demo only configure h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sqlserver.hibernate.ddl.strategy=update
spring.h2.console.enabled=true

#api urls
country.details.url=https://restcountries.com/v3.1/name/
currency.exchange.details.url=http://data.fixer.io/api/latest?access_key=9c1a9f0ecdf3f57015768924d2ed63b1&symbols=

#JWT token expiry in seconds
jwt.token.expiry=10800
#JWT token issuer
jwt.token.issuer=test-new-java-app

#cache configured for Bucket4j
spring.cache.cache-names=rate-limit-buckets
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

#Using Bucket4j for limiting the rate of apis
bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes